# kafkaOffsetMysql

./: pom.xml
src/main/java/test/: ConsumerDemo.java
src/main/resources/: log4j.xml
src/main/scala/com/fanli/bigdata/: T1.scala  TestT.java  VarnishWashDemo.scala
src/main/scala/com/fanli/bigdata/db/: C3p0DbPool.scala
src/main/scala/com/fanli/bigdata/exceptions/: KafkaConsumerException.java
src/main/scala/com/fanli/bigdata/multiple/: Demo6MutlThread.scala  EnumKafkaProperty.scala  KafkaConsumerBasic.scala  KafkaConsumerRebalanceListener.scala  KafkaMinutePattern.scala  KafkaPropertyBasic.scala  KafkaTest.scala  MysqlKafkaOffset.scala
src/main/scala/com/fanli/bigdata/producer/: ProducerKafka.scala
src/main/scala/com/fanli/bigdata/test/: ConsumerFixOffset.scala  Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  SingalDemo1.scala
src/main/scala/com/fanli/bigdata/until/: TimeUtil.scala
src/test/java/: Commons_cli_test.scala  J1.java
